In [2]:
import pandas as pd
# pd.set_option('display.max_rows', 1000)
# pd.set_option('display.max_columns', 1000)
# pd.set_option('display.max_width', 1000)

In [3]:
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
data = pd.read_csv('datasets/uci-secom.csv')
dataset = pd.DataFrame(data)
dataset.head()

,Time,0,1,2,3,4,5,6,7,8,...,581,582,583,584,585,586,587,588,589,Pass/Fail
0,2008-07-19 11:55:00,3030.93,2564.00,2187.7333,1411.1265,1.3602,100.0,97.6133,0.1242,1.5005,...,NaN,0.5005,0.0118,0.0035,2.3630,NaN,NaN,NaN,NaN,-1
1,2008-07-19 12:32:00,3095.78,2465.14,2230.4222,1463.6606,0.8294,100.0,102.3433,0.1247,1.4966,...,208.2045,0.5019,0.0223,0.0055,4.4447,0.0096,0.0201,0.0060,208.2045,-1
2,2008-07-19 13:17:00,2932.61,2559.94,2186.4111,1698.0172,1.5102,100.0,95.4878,0.1241,1.4436,...,82.8602,0.4958,0.0157,0.0039,3.1745,0.0584,0.0484,0.0148,82.8602,1
3,2008-07-19 14:43:00,2988.72,2479.90,2199.0333,909.7926,1.3204,100.0,104.2367,0.1217,1.4882,...,73.8432,0.4990,0.0103,0.0025,2.0544,0.0202,0.0149,0.0044,73.8432,-1
4,2008-07-19 15:22:00,3032.24,2502.87,2233.3667,1326.5200,1.5334,100.0,100.3967,0.1235,1.5031,...,NaN,0.4800,0.4766,0.1045,99.3032,0.0202,0.0149,0.0044,73.8432,-1

In [5]:
dataset.shape

(1567, 592)

In [6]:
dataset.columns= 'feature_'+dataset.columns

In [7]:
dataset.rename(columns= {'feature_Time':'Time'}, inplace=True)
dataset.rename(columns= {'feature_Pass/Fail':'Pass_Fail'}, inplace=True)

In [8]:
dataset.dtypes

Time            object
feature_0      float64
feature_1      float64
feature_2      float64
feature_3      float64
                ...
feature_586    float64
feature_587    float64
feature_588    float64
feature_589    float64
Pass_Fail        int64
Length: 592, dtype: object

In [9]:
dataset.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
feature_0,1561.0,3014.452896,73.621787,2743.2400,2966.260000,3011.4900,3056.6500,3356.3500
feature_1,1560.0,2495.850231,80.407705,2158.7500,2452.247500,2499.4050,2538.8225,2846.4400
feature_2,1553.0,2200.547318,29.513152,2060.6600,2181.044400,2201.0667,2218.0555,2315.2667
feature_3,1553.0,1396.376627,441.691640,0.0000,1081.875800,1285.2144,1591.2235,3715.0417
feature_4,1553.0,4.197013,56.355540,0.6815,1.017700,1.3168,1.5257,1114.5366
...,...,...,...,...,...,...,...,...
feature_586,1566.0,0.021458,0.012358,-0.0169,0.013425,0.0205,0.0276,0.1028
feature_587,1566.0,0.016475,0.008808,0.0032,0.010600,0.0148,0.0203,0.0799
feature_588,1566.0,0.005283,0.002867,0.0010,0.003300,0.0046,0.0064,0.0286
feature_589,1566.0,99.670066,93.891919,0.0000,44.368600,71.9005,114.7497,737.3048
Pass_Fail,1567.0,-0.867262,0.498010,-1.0000,-1.000000,-1.0000,-1.0000,1.0000